<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-menu/paper-menu.html">
<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="bower_components/paper-badge/paper-badge.html">
<link rel="import" href="bower_components/paper-material/paper-material.html">

<!--
`wt-header`
create respnsive navigation

@demo demo/index.html 
-->

<dom-module id="wt-header">
  <template>
    <style is="custom-style">
      :host {
        display: block;
      }
       app-toolbar {
          background-color: #1E88E5;
        font-family: 'Roboto', Helvetica, sans-serif;
        color: white;
        --app-toolbar-font-size: 24px;       
        height: 50px;
        font-family: 'Roboto', Helvetica, sans-serif;
      }
      .main-header {
        box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
      }
      paper-tabs {
        max-width: 640px;
        --paper-tabs-selection-bar-color:#ff9800;
      }
      paper-tab {
        --paper-tab-ink:#e51c23 ;
        color: #fff;
        text-transform: uppercase;
      }
      paper-item {
         background-color: #03a9f4;
            color:#fff;
      }
       paper-menu {
         background-color: #03a9f4;
        
      }
      #icon{
        right: 0px;
        position: fixed!important;
        top: 55px;
        color: #fff;
      }
      #drawer{
        height: 50px;

      }
      [hidden] {
        display: none !important;
      }
      paper-icon-button.blue {
    --paper-icon-button-ink-color: var(--paper-orange-500);
    /*background-color: var(--paper-light-blue-500);*/
    color: white;
    border-radius: 3px;
    padding: 2px;
  }
  paper-icon-button{
    color: #fff;

  }
  .paper-material {
    display: block;
    position: fixed;
    right: 0px;
}
 paper-tabs[no-bar] paper-tab.iron-selected {
    color: #ffff8d;
  }
  
    </style>
       <app-drawer-layout force-narrow>

      <app-drawer id="drawer">

        <!--<app-toolbar></app-toolbar>-->

        <!-- Nav on mobile: side nav menu -->
        <paper-menu selected="{{selected}}" attr-for-selected="name">
          <template is="dom-repeat" items="{{items}}">
            <paper-item name="{{item}}">{{item}}</paper-item>
          </template>
        </paper-menu>
        <paper-material elevation="1">
          <paper-icon-button id="icon" icon="search" alt="person" class="blue"></paper-icon-button>
          </paper-material>
      </app-drawer>

      <app-header-layout>
        <app-header class="main-header">

          <app-toolbar>
            <paper-icon-button class="menu-button" icon="menu" drawer-toggle hidden$="{{wideLayout}}">
             
            </paper-icon-button>
          </app-toolbar>

          <app-toolbar class="tabs-bar" hidden$="{{!wideLayout}}">
            <!-- Nav on desktop: tabs -->
          
            <paper-tabs selected="{{selected}}" attr-for-selected="name" bottom-item>
              <paper-tab><img src="{{logourl}}"   height="{{height}}" width="{{width}}"/> </paper-tab>
              <template is="dom-repeat" items="{{items}}">
                <paper-tab name="{{item}}">{{item}}</paper-tab>
              </template>
            </paper-tabs>
            

<paper-material elevation="1">
  <paper-icon-button id="icon" icon="search" alt="person" class="blue"></paper-icon-button>
</paper-material>
          </app-toolbar>

        </app-header>
      </app-header-layout>

    </app-drawer-layout>

    <iron-media-query query="min-width: 600px" query-matches="{{wideLayout}}"></iron-media-query>
   
  </template>

  <script>
    Polymer({

      is: 'wt-header',

      properties: {
       selected: {
          type: String,
          value: 'Item One'
        },
        wideLayout: {
          type: Boolean,
          value: false,
          observer: 'onLayoutChange',
        },
         logourl: {
        type: String,
        value:'https://www.waiin.com/wp-content/uploads/2016/04/waiin@1x2-1.png'
       
      },
     width: {
        type: Number,
        value: 200
      },
     height: {
        type: Number,
        value: 200
      },
        items: {
          type: Array,
          value: function() {
            //return ['Item One', 'Item Two', 'Item Three', 'Item Four', 'Item Five'];
            return this;
          }
        }
        
      },
     
      onLayoutChange: function(wide) {
        var drawer = this.$.drawer;
        if (wide && drawer.opened) {
          drawer.opened = false;
        }
      }
    });
  </script>
</dom-module>
