<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>wt-header demo</title>

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
 
  <link rel="import" href="../wt-header.html">
  <!--<link rel="import" href="../wt-tabs.html">-->


  <style is="custom-style" include="demo-pages-shared-styles">
    wt-header {
      --app-primary-color: #cc0046;
      --menu-text-color: white;
      --container-color: white;
    }
  </style>
</head>

<body>

  <wt-header container="search" logourl="https://www.waiin.com/wp-content/uploads/2016/04/waiin@1x2-1.png">
   <!--<span>inside content</span>-->
    
    
    <wt-tabs  selected="{{selected}}" attr-for-selected="name" bottom-item fit-container activateEvent="click">
      <wt-tab name="Home" action="#"></wt-tab>
       <wt-tab name="products" action="#"></wt-tab>
    </wt-tabs>
   
       </wt-header>
  <!--<app-toolbar style="background-color:powderblue">
      <wt-tabs selected="{{selected}}" attr-for-selected="name" bottom-item fit-container activateEvent="click">
        <wt-tab name="Home"><a href="#" class="link flex" tabindex="-1"> Home</a></wt-tab>
      </wt-tabs>
    </app-toolbar>  
   -->

</body>

</html>