<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://polygit.org/components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="https://polygit.org/components/polymer/polymer.html" />
    
</head>
<body>
    <wt-menu-tabs-page></wt-menu-tabs-page>
    <dom-element id="wt-menu-tabs-page">
        <style>
            :host::content h1.head {
                text-decoration:underline;
            }
        </style>
        <template>
            <h1 class="head">menu tabs</h1>
            
        </template>
    </dom-element>
   
</body>
</html>
<script>
    Polymer({
        is:"wt-menu-tabs-page"
    })
</script>
