<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>wt-header</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="bower_components/iron-component-page/iron-component-page.html">
  </head>
  <body>
    <iron-component-page sources='["wt-header.html","wt-tab.html","wt-tabs.html","wt-toolbar.html","wt-toolbar-responsive.html","wt-icon.html"]'></iron-component-page>
  </body>
</html>
