 
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-menu/paper-menu.html">
<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="bower_components/paper-badge/paper-badge.html">
<link rel="import" href="bower_components/paper-material/paper-material.html">

<!--`wt-header` is package used to create responsive navigation header element.we can add menus and select it using properties.
@demo demo/index.html 

 -->
 <dom-module id="wt-header">
  <template>
    <style is="custom-style">
      :host {
        --app-primary-color: #cc0046;
        --menu-text-color:black;
      --container-color: black;
        display: block;
      }
 app-toolbar {
       
       background-color: var(--app-primary-color);
      }
      .main-header {
       
         background-color: #dcdcdc;
        
      }
     
      paper-tabs {
        max-width: 640px;
      --paper-tabs-selection-bar-color: #800000;
     
     
      }
     
      paper-tab {
        text-transform: uppercase;
       -webkit-text-fill-color:var(--menu-text-color);
    
      }
                paper-menu {
                color:var( --menu-text-color);
                background-color:blue;
      }

                paper-icon-button.blue{
                position: absolute;
                top: 10px;
                right: 0;
                height: 42px;
                width: 80px;
                font-size: 14px;
                color:var(--container-color);
               
                line-height: 42px;
                border-width: 0;
                
                -webkit-border-radius: 0px 5px 5px 0px;
                -moz-border-radius: 0px 5px 5px 0px;
                border-radius: 0px 5px 5px 0px;
                                               
      }

      paper-icon-button.blue1{
               position: absolute;
                top: 3px;
                right: 0;
                height: 37px;
                width: 80px;
                font-size: 14px;
                color:var(--container-color);
                line-height: 42px;
                border-width: 0;
               -webkit-border-radius: 0px 5px 5px 0px;
              -moz-border-radius: 0px 5px 5px 0px;
              border-radius: 0px 5px 5px 0px;
       }
    
     [hidden] {
        display: none !important;
      }
    </style>
       <!-- force-narrow prevents the drawer from ever being displayed
       in persistent mode -->
  <app-drawer-layout force-narrow>
   
    <app-drawer id="drawer">
   <app-toolbar > 
     
    <paper-tab ><img src="{{logourl}}"   height="{{height}}" width="{{width}}"/> </paper-tab>
     </app-toolbar>
     <!-- Nav on mobile: side nav menu -->
     
      <paper-menu selected="{{selected}}" attr-for-selected="name" >
         <template is="dom-repeat" items="{{items}}">
         <paper-item name="{{item}}">{{item}}</paper-item>
        </template>
      </paper-menu>
      </app-drawer>
  
  
       <app-toolbar>
          <!-- drawer toggle button -->
          <paper-icon-button class="menu-button" style="color:white" icon="menu" drawer-toggle hidden$="{{wideLayout}}"></paper-icon-button>
          <paper-icon-button icon="{{container}}" class="blue1"></paper-icon-button>  
        </app-toolbar>
     
    <app-header-layout>
     <app-header class="main-header">
       <app-toolbar class="tabs-bar" hidden$="{{!wideLayout}}">
          <!-- Nav on desktop: tabs -->
      
          <paper-tabs selected="{{selected}}" attr-for-selected="name" bottom-item>
            <template is="" items="{{items}}">
              <paper-tab name="{{item}}">{{item}}</paper-tab>
            </template>
            <!--icon url -->
          </paper-tabs>
      
           <paper-tabs selected="{{selected}}" attr-for-selected="name" bottom-item>
           <paper-tab><img src="{{logourl}}"   height="{{height}}" width="{{width}}"/> </paper-tab>
           <template is="dom-repeat" items="{{items}}">
            <paper-tab name="{{item}}">{{item}}</paper-tab>
             </template>
             </paper-tabs>
             <paper-icon-button class="blue" icon="{{container}}"></paper-icon-button>
         
          </app-toolbar>
      </app-header>
    </app-header-layout>
    

  </app-drawer-layout>

  <iron-media-query query="min-width: 600px" query-matches="{{wideLayout}}"></iron-media-query>
   
  </template>

  <script>
    Polymer({

      is: 'wt-header',

      properties: {
        // Gets or sets the selected element. The default is to use the index of the item.
       selected: {
          type: String,
          value: 'Item One'
        },
        wideLayout: {
          type: Boolean,
          value: false,
          observer: 'onLayoutChange',
        },
       
        // sets the url for logo.
        logourl:{
          type:String

        },
       
        //set the width of image
     width: {
        type: Number,
        value: 170
      },
    //set the height of image
     height: {
        type: Number,
        value: 50
      }
      },
      //add or remove drawer for navigation on change of screen size.
      onLayoutChange: function(wide) {
        var drawer = this.$.drawer;
        if (wide && drawer.opened) {
          drawer.opened = false;
        }
      },
      });
  </script>
</dom-module>








