<link rel="import" href="bower_components/polymer/polymer.html">

<dom-module is="wt-icon">
    <template>
        <img src= "{{logourl}} " height="{{height}}" width="{{width}}"/>
    </template>
    <script>
        Polymer({
            is:'wt-icon',
            properties:{
                 logourl:{
          type:String
      
         },
          width: {
            type: Number,
            value: 80
      },
    //set the height of image
       height: {
          type: Number,
          value: 40
        },
            },
        });
    </script>
</dom-module>