
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">

<link rel="import" href="wt-tabs.html">
<link rel="import" href="wt-tab.html">
<dom-module is="wt-toolbar-responsive">
    <style>
     
     :host {
        @apply(--layout-horizontal);
        @apply(--layout-center);
        position: relative;
        height: 64px;
        padding: 0 16px;
        pointer-events: none;
        font-size: var(--wt-toolbar-font-size, 20px);
        text-spacing:10px;
        display: block;
       background-color:var(--app-primary-color);
      }

      ::content > * {
        pointer-events: auto;
       
      }

      ::content > paper-icon-button {
        /* paper-icon-button/issues/33 */
        font-size: 0;
      }

      ::content > [main-title],
      ::content > [condensed-title] {
        pointer-events: none;
        @apply(--layout-flex);
      }

      ::content > [bottom-item] {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
      }

      ::content > [top-item] {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
      
      }
       [hidden] {
        display: none !important;
      }

      ::content > [spacer] {
        margin-left: 64px;
      }
      #ContentContainer{
        background-color:var(--app-background-color);
      }
    
    </style>
    
    <template>
        <app-drawer-layout force-narrow > 
          <!--<wt-tab ><img src= "{{logourl}} " height="{{height}}" width="{{width}}"  drawer-toggle hidden$="{{wideLayout}}"> </wt-tab>
     -->
         <paper-icon-button class="menu-button" style="color:white" icon="menu" drawer-toggle hidden$="{{wideLayout}}"></paper-icon-button>
         <template  is="dom-if" if="{{stampToolbar}}">
         <app-drawer id="drawer"   >
         <div id="ContentContainer">
         <content></content>
         </app-drawer>
         </template>
 </div>
        </app-drawer-layout>
    <iron-media-query query="min-width: 600px" query-matches="{{wideLayout}}"></iron-media-query>
    </template>
    <script>
    Polymer({
      is: 'wt-toolbar-responsive',
    
      properties:{
            wideLayout: {
          type: Boolean,
          value: false,
          observer: 'onLayoutChange',
        },
        stampToolbar:{
          type:Boolean,
          value:true,
          observer: 'onLayoutChange',
        },
         logourl:{
          type:String,
          value:"https://www.waiin.com/wp-content/uploads/2016/04/waiin@1x2-1.png"
      
         },
          width: {
        type: Number,
        value: 80
      },
    //set the height of image
     height: {
        type: Number,
        value: 40
      },

      },
       onLayoutChange: function(wide) {
      var drawer = this.$.drawer;
        if (wide && stampToolbar==false) {
         // drawer.opened = false;
          stampToolbar=true;
        }
        else{
          stampToolbar=false;
        }
       
      },
      onChange:function(stampToolbar){
        if(stampToolbar)
        {
          stampToolbar=false;
        }
        else{
          stampToolbar=true;
        }
      },
    });
  </script>
</dom-module>