<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">

<link rel="import" href="wt-tabs.html">
<link rel="import" href="wt-tab.html">

<dom-module id="wt-toolbar">
  <template>
    <style>
      :host {
        @apply(--layout-horizontal);
        @apply(--layout-center);
        position: relative;
        height: 64px;
        padding: 0 15px;
        pointer-events: none;
        font-size: var(--wt-toolbar-font-size, 30px);
        display: block;
       background-color: var(--app-primary-color);
      }

      ::content > * {
        pointer-events: auto;
      }

      ::content > paper-icon-button {
        /* paper-icon-button/issues/33 */
        font-size: 0;
      }

      ::content > [main-title],
      ::content > [condensed-title] {
        pointer-events: none;
        @apply(--layout-flex);
      }

      ::content > [bottom-item] {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
      }

      ::content > [top-item] {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
      }

      ::content > [spacer] {
        margin-left: 64px;
      }
    </style>
   <div hidden$="{{!wideLayout}}">
    <content></content>
   </div>
    <iron-media-query query="min-width: 600px" query-matches="{{wideLayout}}"></iron-media-query>
  </template>

  <script>
    Polymer({
      is: 'wt-toolbar',
 properties:{
            wideLayout: {
          type: Boolean,
          value: false,
          observer: 'onLayoutChange',
        },
        },
      onLayoutChange: function(wide) {
       
        if(!wide)
        {
             this.hide;
        }
       
      }
    });
  </script>
</dom-module>