<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>wt-header demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../wt-header.html">
   <link rel="import" href="../wt-tab.html">
   <link rel="import" href="../wt-tabs.html">
   
   <link rel="import" href="../wt-toolbar.html">
   <link rel="import" href="../wt-toolbar-responsive.html">
   <link rel="import" href="../wt-icon.html">
   
   
   
    <style is="custom-style" include="demo-pages-shared-styles">
   
    
     .link {
    @apply(--layout-horizontal);
    @apply(--layout-center-center);
    color: white;
    text-decoration: none;
    display:block;
    margin-left:30px;
    padding:20px;
  }
 
  wt-tabs{
     
       -webkit-text-fill-color:var(--menu-text-color);
    
  }
  wt-toolbar{
    --app-primary-color:red;
    --wt-toolbar-font-size:30px;
     }
     wt-toolbar-responsive{
    --app-primary-color:red;
    --app-background-color:red;
    --wt-toolbar-font-size:15px;
     }
 
    </style>
  </head>
  <body>
   
 
   <wt-toolbar>
     <wt-tabs selected="{{selected}}" attr-for-selected="name" bottom-item fit-container activateEvent="click">
            <wt-tab name="">
              <wt-icon logourl="https://www.waiin.com/wp-content/uploads/2016/04/waiin@1x2-1.png" height="40" width="200"></wt-icon>
              </wt-tab>
            <wt-tab name="Home"><a href="../demo/view/home.html" class="link flex" tabindex="-1"> Home</a></wt-tab>
            <wt-tab name="News"> <a href="../demo/view/News.html" class="link" tabindex="0"> News</a></wt-tab>           
             <wt-tab name="Feeds"><a href="../demo/view/Feeds.html" class="link" tabindex="-1"> Feeds</a></wt-tab>
             <wt-tab name="Products"><a href="../demo/view/Products.html" class="link" tabindex="-1"> Products</a></wt-tab>
              <wt-tab name="Products"><a href="../demo/view/Products.html" class="link" tabindex="-1"> contact Us</a></wt-tab>
         
    </wt-tabs>
   </wt-toolbar>

 <wt-toolbar-responsive>
   <wt-vert-tabs selected="{{selected}}" attr-for-selected="name" bottom-item fit-container activateEvent="click"  >
            
             <wt-vert-tab  name="Home"><a href="#" class="link flex" tabindex="-1"> Home</a></wt-vert-tab>
             <wt-vert-tab name="News"> <a href="../demo/view/News.html" class="link" tabindex="-1"> News</a></wt-vert-tab>          
               <wt-vert-tab name="Feeds"><a href="../demo/view/Feeds.html" class="link" tabindex="-1"> Feeds</a></wt-vert-tab>
              <wt-vert-tab name="Products"><a href="../demo/view/Products.html" class="link" tabindex="-1"> Products</a></wt-vert-tab>
               <wt-tab name="Products"><a href="../demo/view/Products.html" class="link" tabindex="-1"> contact Us</a></wt-tab>
         
    </wt-tabs>
   
 </wt-toolbar-responsive>
 
  </body>
 
</html>
