{
  "name": "wt-header",
  "description": "create respnsive navigation",
  "main": "wt-header.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-layout": "PolymerElements/app-layout#^0.10.6",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.8",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-tabs": "PolymerElements/paper-tabs#^1.7.0",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-badge": "PolymerElements/paper-badge#^1.1.4",
    "paper-material": "PolymerElements/paper-material#^1.0.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
